<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eM2-5J-EXU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--See Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="See Books" id="BYZ-38-t0r" customClass="ViewController" customModule="SeeBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-Jk-Pnt">
                                <rect key="frame" x="0.0" y="88" width="414" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0zy-Jk-Pnt" secondAttribute="height" multiplier="207:179" id="RNc-M4-Ve5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-so-600">
                                <rect key="frame" x="20" y="454" width="374" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JHG-so-600" secondAttribute="height" multiplier="187:116" id="aa8-X1-BNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-BR-UnH">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zy-Jk-Pnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0S8-SD-XqI"/>
                            <constraint firstItem="pRy-BR-UnH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FEN-lm-kFV"/>
                            <constraint firstItem="0zy-Jk-Pnt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fj4-oH-j8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHG-so-600" secondAttribute="trailing" constant="20" id="OYe-oQ-YIN"/>
                            <constraint firstItem="0zy-Jk-Pnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBP-LS-XRR"/>
                            <constraint firstItem="JHG-so-600" firstAttribute="top" secondItem="0zy-Jk-Pnt" secondAttribute="bottom" constant="8" id="Vds-Ma-kQd"/>
                            <constraint firstItem="pRy-BR-UnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3b-Jk-2RO"/>
                            <constraint firstItem="JHG-so-600" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="maq-nN-6PT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2c-wV-SVM">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="camera" catalog="system" id="fji-QY-apy">
                                <connections>
                                    <action selector="btnGetPhoto:" destination="BYZ-38-t0r" id="E4P-pG-hTM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="CGa-tj-wlz">
                                <connections>
                                    <action selector="btnShare:" destination="BYZ-38-t0r" id="WiV-iX-yU4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="pRy-BR-UnH" id="2dc-Vx-otv"/>
                        <outlet property="btnShareProp" destination="CGa-tj-wlz" id="pU0-VR-Unj"/>
                        <outlet property="imageView" destination="0zy-Jk-Pnt" id="xTS-gz-EZL"/>
                        <outlet property="lblResult" destination="JHG-so-600" id="Mek-Zm-HGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHw-es-WFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eM2-5J-EXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjc-Rb-kDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nRW-xn-q0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpE-ny-0F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="124.5" height="200.5"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
